<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/counter.js"></script>
    <style>
        .container{
            display: inline-flex;
        }
        #plus{
            font-size: 20px;
            background-color: blue;
            width: 100px;
            height: 50px;
            margin-left: 15px;
            border: none;
        }
        #minus{
            font-size: 20px;
            background-color: green;
            width: 100px;
            height: 50px;
            margin-left: 15px;
            border: none;
        }
        #reset{
            font-size: 20px;
            background-color: red;
            width: 100px;
            height: 50px;
            margin-left: 15px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <button onclick="add()" id="plus">+</button>
        <button onclick="minus()" id="minus">-</button>
        <button onclick="reset()" id="reset">Reset</button>
    </div>

    <span id="text">00</span>
</body>
</html>